# tango-caminada

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
AreaLearningJava/: build.gradle
AreaLearningJava/res/layout/: activity_area_learning.xml  start_activity.xml
AreaLearningJava/res/values/: strings.xml
AreaLearningJava/src/com/aawhere/jts/map/: MapService.java
AreaLearningJava/src/com/aawhere/jts/map/place/: NavigationInstructions.java  Place.java  PlaceNavigator.java  PlaceRepository.java  PlaceUtil.java
AreaLearningJava/src/com/aawhere/jts/map/route/: Route.java
AreaLearningJava/src/com/aawhere/jts/place/: Place.java  PlaceRepository.java  PlaceUtil.java
AreaLearningJava/src/com/aawhere/tango/: TangoDepthCalculator.java  TangoEulerAngle.java  TangoUtil.java
AreaLearningJava/src/com/aawhere/tango/jts/: TangoJtsUtil.java
AreaLearningJava/src/com/aawhere/tango/jts/track/: Track.java  Trackpoint.java
AreaLearningJava/src/com/projecttango/experiments/javaarealearning/: ALStartActivity.java  AreaLearningActivity.java  GoDialog.java  WaypointNameDialog.java
MotionTrackingJava/: build.gradle
PointCloudJava/: build.gradle
PointCloudJava/res/layout/: activity_jpoint_cloud.xml
PointCloudJava/res/values/: strings.xml
PointCloudJava/src/com/projecttango/experiments/javapointcloud/: PointCloudActivity.java
QuickstartJava/: build.gradle
QuickstartJava/src/com/projecttango/experiments/quickstartjava/: MainActivity.java
TangoUtils/: AndroidManifest.xml  build.gradle
VideoOverlaySample/: build.gradle
