// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://nexus.aawhere.com/content/groups/public/"
            //https://issues.gradle.org/browse/GRADLE-2365 requests support of settings.xml credentials
            //https://gradle.org/docs/current/userguide/dependency_management.html
            //read-only access to AAWHere's Nexus Repository
            credentials {
                username 'automodality'
                password 'yMt\'(U7]b[?re,V-'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        maven {
            url "http://nexus.aawhere.com/content/groups/public/"
            //FIXME: this is copied from buildscript...keep only one if possible
            credentials {
                username 'automodality'
                password 'yMt\'(U7]b[?re,V-'
            }
        }
        maven { url System.getenv('HOME') + "/.m2/repository/" }
    }
}
