apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        applicationId "com.projecttango.experiments.javaarealearning"
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ['src']
            resources.srcDirs = ['res']
            res.srcDirs = ['res']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':TangoUtils')
    compile 'com.vividsolutions:jts:1.13'
    compile 'com.google.guava:guava:18.0'
    compile 'com.aawhere.lib.commons:commons-core:46-SNAPSHOT'
    compile 'com.aawhere.robot:robot-map:46-SNAPSHOT'
}
